<!DOCTYPE html>
<html lang="ko" xmlns:th="https://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>아동급식 카드 가맹점 목록</title>
</head>

<body>
    <main>

        <h1>관리자용 페이지</h1>

        <label>
            <select>
                <option>정렬</option>

            </select>
        </label>

        <table border="1">
            <thead>
            <tr>
                    <th>순번</th>
                    <th>프랜차이즈명</th>
                    <th>가맹점명</th>
                    <th>배달 가능 여부</th>
                    <th>좋아요수</th>
            </tr>
            </thead>
            <tbody>
                <tr th:each="data,stat: ${dataList}">
                    <th th:text="${stat.count}">순번</th>
                    <th th:text="${data.프랜차이즈명}">프랜차이즈명</th>
                    <th th:text="${data.가맹점명}">가맹점명</th>
                    <th th:text="${data.배달가능여부}">배달 가능 여부</th>
                    <th><a href="#">좋아요수</a></th>
                </tr>
            </tbody>
        </table>




    </main>

</body>
</html>