<!DOCTYPE html>
<html lang="ko" xmlns:th="https://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>아동급식 카드 가맹점 목록</title>
</head>

<body>
    <main>

        <h1>유저 사용 페이지</h1>

        <label>
            <select>
                <option>시군구명</option>

            </select>
        </label>
        <label>
            <select>
                <option>배달가능여부</option>

            </select>
        </label>

        <button>조회</button>

        <table border="1">
            <thead>
            <tr>
                    <th>순번</th>
                    <th>프랜차이즈명</th>
                    <th>가맹점명</th>
                    <th>전화번호</th>
                    <th>도로명 주소</th>
                    <th>평일 운영 시간</th>
                    <th>토요일 운영 시간</th>
                    <th>배달 가능 여부</th>
                    <th>좋아요 </th>

            </tr>
            </thead>
            <tbody>
                <tr th:each="data,stat: ${dataList}">
                    <th th:text="${stat.count}"></th>
                    <th th:text="${data.프랜차이즈명}">${franchise_name}</th>
                    <th th:text="${data.가맹점명}">${name}</th>
                    <th th:text="${data.전화번호}">전화번호</th>
                    <th th:text="${data.소재지도로명주소상세정보}">도로명 주소</th>
                    <th th:text="${data.평일운영시작시각}">평일 운영 시간</th>
                    <th th:text="${data.토요일운영시작시각}">토요일 운영 시간</th>
                    <th th:text="${data.배달가능여부}">배달 가능 여부</th>
                    <th><a href="#" id="like-btn">좋아요</a></th>
                </tr>
            </tbody>
        </table>




    </main>

</body>
</html>