<!DOCTYPE html>
<html lang="ko" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <head>
        <meta charset="UTF-8">
        <title>로그인 페이지입니다</title>
    </head>
<body>
    <form action="/main" method="get">
        <label>
        아이디: <input type="text" name="id">
        </label>

        <label>
        비밀번호: <input type="password" name="password">
        </label>

        <button>로그인</button>

    </form>
</body>
</html>